// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


// Template wrapper
div[role="main"] .container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  
  .row,
  [class*="span-"] {
      width: 100%;
      margin: 0;
  }
}
  
// Main content spacing
div[role="main"] {
  padding: 0;
}




// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 1400px;
@spacing__first--desktop: 40px;
@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 97.96%;
  
  @media @tablet {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }
}
.container .row .blogpostlist {
  margin-left: auto !important;
  margin-right: auto !important;
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop !important;
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop !important;
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-top: @spacing--other;
}

&.edit .container #page-zones__main:empty {
  margin-top: 40px;
  margin-bottom: 40px;
}


} // End of #migrated-site
